#menubutton {
    -fx-background-color: #827055;
    -fx-font-size:17.0;
    -fx-font-family:cambria;
    -fx-text-fill:white;
    -fx-font-weight: bold;
}
#menubutton:hover {
    -fx-background-color:#a79e8b;
    -fx-font-size:17.0;
    -fx-font-family:cambria;
    -fx-text-fill:white;
    -fx-font-weight: bold;
}
#addbutton {
    -fx-background-color: #78be0e;
    -fx-background-radius:10;
    -fx-font-size:17.0;
    -fx-font-family:cambria;
    -fx-text-fill:white;
    -fx-font-weight: bold;
}
#piechart .chart-title {
    -fx-font-size:20.0;
    -fx-font-family:cambria;
    -fx-text-fill:#827055;
}
#piechart .chart-pie-label {
    -fx-font-size:12.0;
    -fx-font-family:cambria;
    -fx-fill:#827055;
}
#piechart .default-color0.chart-pie { 
     -fx-pie-color: MediumSpringGreen;
}
#piechart .default-color1.chart-pie { 
     -fx-pie-color: tomato;
}
#piechart .default-color2.chart-pie { 
     -fx-pie-color: steelblue;
}
#piechart .default-color3.chart-pie { 
     -fx-pie-color: wheat;
}
#addbutton:hover {
    -fx-background-color:#5a8f0a;
    -fx-background-radius:10;
    -fx-font-size:17.0;
    -fx-font-family:cambria;
    -fx-text-fill:white;
    -fx-font-weight: bold;
}
#deletebutton {
    -fx-background-color: salmon;
    -fx-background-radius:10;
    -fx-font-size:17.0;
    -fx-font-family:cambria;
    -fx-text-fill:white;
    -fx-font-weight: bold;
}
#deletebutton:hover {
    -fx-background-color:tomato;
    -fx-background-radius:10;
    -fx-font-size:17.0;
    -fx-font-family:cambria;
    -fx-text-fill:white;
    -fx-font-weight: bold;
}
#modbutton {
    -fx-background-color: orange;
    -fx-background-radius:10;
    -fx-font-size:17.0;
    -fx-font-family:cambria;
    -fx-text-fill:white;
    -fx-font-weight: bold;
}
#modbutton:hover {
    -fx-background-color:darksalmon;
    -fx-background-radius:10;
    -fx-font-size:17.0;
    -fx-font-family:cambria;
    -fx-text-fill:white;
    -fx-font-weight: bold;
}
#multibutton {
    -fx-background-color: wheat;
    -fx-background-radius:10;
    -fx-font-size:17.0;
    -fx-font-family:cambria;
    -fx-text-fill:white;
    -fx-font-weight: bold;
}
#multibutton:hover {
    -fx-background-color:burlywood;
    -fx-background-radius:10;
    -fx-font-size:17.0;
    -fx-font-family:cambria;
    -fx-text-fill:white;
    -fx-font-weight: bold;
}
#loginbutton
{
    -fx-background-color: #827055;
    -fx-font-family:cambria;
    -fx-text-fill:white;
    -fx-font-size:18.0;
    -fx-font-weight: bold;
}
#loginbutton:hover {
    -fx-background-color:#a79e8b;
    -fx-font-family:cambria;
    -fx-text-fill:white;
    -fx-font-size:18.0;
    -fx-font-weight: bold;
}
#textbox {
    -fx-background-color: #827055;
    -fx-font-family:cambria;
    -fx-font-size:20.0;
    -fx-border-color:#827055;
    -fx-border-radius:4;
    -fx-border-width:2;
    -fx-text-fill:white;
    -fx-prompt-text-fill: white;
}
#textbox:focused {
    -fx-background-color: #827055;
    -fx-font-family:cambria;
    -fx-font-size:20.0;
    -fx-border-color:#a79e8b;
    -fx-border-radius:4;
    -fx-border-width:2;
    -fx-text-fill:white;
    -fx-prompt-text-fill: lightgrey;
}
#textboxlight {
    -fx-background-color: #a79e8b;
    -fx-font-family:cambria;
    -fx-font-size:12.0;
    -fx-border-color:#a79e8b;
    -fx-border-radius:4;
    -fx-border-width:2;
    -fx-text-fill:white;
    -fx-prompt-text-fill: white;
}
#textboxlight:focused {
    -fx-background-color: #a79e8b;
    -fx-font-family:cambria;
    -fx-font-size:12.0;
    -fx-border-color:#a79e8b;
    -fx-border-radius:4;
    -fx-border-width:2;
    -fx-text-fill:white;
    -fx-prompt-text-fill: lightgrey;
}
#droplight {
    -fx-background-color: #a79e8b;
    -fx-font-family:cambria;
    -fx-font-size:12.0;
    -fx-border-color:#a79e8b;
    -fx-border-radius:4;
    -fx-border-width:2;
    -fx-text-fill:white;
}
#droplight.combo-box .list-cell {
    -fx-text-fill: white;
}
#droplight.combo-box .combo-box-popup .list-cell {
    -fx-background-color:#a79e8b;
    -fx-text-fill: white;
}
#droplight.combo-box .combo-box-popup .list-cell:hover {
    -fx-background-color:#ACCEF7;
    -fx-text-fill: white;
}
#menubar {
    -fx-background-color:#827055;
}
#menubargrad1 {
    -fx-background-color: linear-gradient(#a79e8b 0%, #948770 100%);
}
#menubargrad2 {
    -fx-background-color: linear-gradient(#948770 0%, #827055 100%);
}
#body {
    -fx-background-color:white;
    /*-fx-border-color: #827055;
    -fx-border-width:3;
    -fx-border-style:solid hidden hidden hidden;
    -fx-border-insets: 3px 0px 0px 0px;*/
}
#titletext {
    -fx-text-fill:black;
    -fx-font-family:cambria;
    -fx-font-size:25.0;
    -fx-font-weight: bold;
}
#bodytext {
    -fx-text-fill:black;
    -fx-font-family:cambria;
    -fx-font-size:15.0;
}
#dashboardtitle {
    -fx-text-fill:#827055;
    -fx-font-family:impact;
    -fx-font-size:35.0;
    -fx-font-weight: bold;
}
#dashboardtext {
    -fx-text-fill:#827055;
    -fx-font-family:impact;
    -fx-font-size:20.0;
}
.table-view .column-header {
    -fx-text-fill: white;
    -fx-background-color: linear-gradient(#827055 0%, #a79e8b 100%);

}
.table-view .show-hide-columns-button {
    -fx-background-color: linear-gradient(#827055 0%, #a79e8b 100%);
}

.table-view .show-hide-columns-button .context-menu {
    -fx-background-color: #a79e8b;
}

.table-view .column-header-background .label {
    -fx-text-fill: white;
    -fx-font-family:cambria;
    -fx-font-size:12.0;
}
.table-view {
    -fx-background-color: transparent;
}
.table-view .table-cell {
    -fx-text-fill: white;
    -fx-font-family:cambria;
    -fx-font-size:12.0;
}
.table-row-cell{
    -fx-text-fill: white;
    -fx-background-color: -fx-table-cell-border-color, #a79e8b;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}
.table-row-cell:selected {
    -fx-text-fill: white;
    -fx-background-color:#827055;
    -fx-table-cell-border-color: white;
    -fx-background-insets: 0;
    -fx-background-radius: 1;
}
#filler {
    -fx-background-color: linear-gradient(#a79e8b 0%, #827055 100%);

}